# envioMailJava

./: pom.xml
src/main/java/ExtentProject/: App.java  EmailUtil.java
src/test/java/ExtentProject/: ExtentReportsClass.java
